<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="day05" location="0,0" size="0,0">
    <action name="some" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="some.jsp" />
      </result>
      <result name="error">
        <resourceEdge source="error" routing="0" target="error.jsp" />
      </result>
    </action>
  </package>
  <webResource name="some.jsp" path="/WEB-INF/some.jsp" location="0,0" size="0,0" />
  <webResource name="error.jsp" path="/WEB-INF/error.jsp" location="0,0" size="0,0" />
</Struts2Diagram>

