<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="file" location="0,0" size="0,0">
    <action name="upload" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="uploadFile.jsp" />
      </result>
    </action>
    <action name="uploadFile" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="ok.jsp" />
      </result>
    </action>
  </package>
  <webResource name="uploadFile.jsp" path="/WEB-INF/uploadFile.jsp" location="0,0" size="0,0" />
  <webResource name="ok.jsp" path="ok.jsp" location="0,0" size="0,0" />
</Struts2Diagram>

