<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="day01" location="0,0" size="0,0">
    <action name="sayHello" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="hello.jsp" />
      </result>
    </action>
    <action name="loginform" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="login.jsp" />
      </result>
    </action>
  </package>
  <webResource name="hello.jsp" path="/WEB-INF/jsp/hello.jsp" location="584,185" size="150,55" />
  <webResource name="error.jsp" path="/WEB-INF/jsp/error.jsp" location="303,10" size="150,55" />
  <webResource name="login.jsp" path="/WEB-INF/jsp/login.jsp" location="828,290" size="150,55" />
  <webResource name="main.jsp" path="/WEB-INF/jsp/main.jsp" location="584,395" size="150,55" />
  <webResource name="projectlist.jsp" path="/WEB-INF/jsp/projectlist.jsp" location="9,570" size="150,55" />
  <webResource name="hello.jsp" path="/WEB-INF/hello.jsp" location="0,0" size="0,0" />
  <webResource name="login.jsp" path="/WEB-INF/login.jsp" location="0,0" size="0,0" />
</Struts2Diagram>

