<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <webResource name="hello.jsp" path="/WEB-INF/hello.jsp" location="83,10" size="150,55" />
  <webResource name="login.jsp" path="/WEB-INF/login.jsp" location="327,465" size="150,55" />
  <webResource name="fee_list.jsp" path="/WEB-INF/cost/fee_list.jsp" location="0,0" size="0,0" />
  <webResource name="login.jsp" path="/WEB-INF/login/login.jsp" location="0,0" size="0,0" />
  <webResource name="index.jsp" path="/WEB-INF/index/index.jsp" location="0,0" size="0,0" />
  <webResource name="main.jsp" path="/WEB-INF/main.jsp" location="0,0" size="0,0" />
  <webResource name="error.jsp" path="/WEB-INF/error.jsp" location="0,0" size="0,0" />
  <webResource name="modify.jsp" path="/WEB-INF/cost/modify.jsp" location="0,0" size="0,0" />
  <webResource name="detailCost.jsp" path="/WEB-INF/cost/detailCost.jsp" location="0,0" size="0,0" />
  <webResource name="fee_add.jsp" path="/WEB-INF/cost/fee_add.jsp" location="0,0" size="0,0" />
  <include file="struts-login.xml" location="0,0" size="0,0" />
  <include file="struts-cost.xml" location="0,0" size="0,0" />
</Struts2Diagram>

